camel.karavan.project-id=sample1
camel.karavan.project-name=sample
camel.karavan.project-description=sample
camel.jbang.gav=org.camel.karavan.demo:sample1:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=sample1
quarkus.kubernetes.replicas=2
quarkus.kubernetes.service-type=NodePort